# grpc-example

./: README.md  pom.xml
renderer/: pom.xml
renderer/src/main/java/org/silnith/example/renderer/: Main.java  Renderer.java  package-info.java
tessellation-api/: pom.xml
tessellation-api/src/main/proto/: tessellation-service.proto
tessellation-service/: pom.xml
tessellation-service/src/main/java/org/silnith/example/tessellation/: Main.java  TessellationServiceImpl.java  package-info.java
